<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Sourdough Bread</h1>
    <img src="images/sourdough_bread.jpeg">

    <p>See I love bread, and bread loves me. That's why I'm a bag chaser. Anyways here's the ingredients:</p>

    <h4> Ingredients</h4>
    <ul>
        <li>Flour</li>
        <li>Egg maybe</li>
        <li>Prolly need some milk</li>
    </ul>
    <p>             </p>
    <h4>Steps</h4>
    <ol>
        <li>Put the flour in da bowl</li>
        <li>put the egg in da bowl</li>
        <li> put the milk... in da bowl</li>
        <li>bake that shit</li>
    </ol>
</body>
</html>